package mop;

import java.util.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;
import code4.*;
EqualityCheck(MyObj o) {
        MyObj o;
	event done(MyObj o){
        this.o = o;
	}
	event a(MyObj o){
        this.o = o;
        }
	event b(MyObj o){
        this.o = o;
	}
	event c(MyObj o){
        this.o = o;
	}
	srs:
	b a -> a b .
	c a -> a c .
	c b -> b c .
	a b -> E .
	E b -> b E .
	E a -> a E .
	E c -> #epsilon .
	c E -> #epsilon .
	^ done -> #succeed .
	a done -> #fail .
	b done -> #fail .
	c done -> #fail .
	E done -> #fail .

	@fail
	{
		System.err.println("MyObj" + System.identityHashCode(this.o) + "'s call times of A(), B" +
            "(), C() are not equal");
	}
	@succeed
	{
//		System.err.println("workded!");
	}
}
