package mop;

import java.util.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;

/*This property checks whether functions A(), B(), C() are called equal times*/

EqualityCheck(MyObj o) {
        
	event done after() :
		execution(* main(..)) {}

	event a after(MyObj o) :
		call(* MyObj.A())
        && target(o) {}

    event b after(MyObj o) :
        call(* MyObj.B())
        && target(o) {}

	event c after(MyObj o) :
		call(* MyObj.C())
        && target(o) {}
	
	srs :
      	  b a -> a b .
     	  c a -> a c .
      	  c b -> b c .
      	  a b -> E .
      	  E b -> b E .
      	  E a -> a E .
       	  E c -> #epsilon .
      	  c E -> #epsilon .
      	  ^ done -> #succeed .
      	  a done -> #fail .
      	  b done -> #fail .
      	  c done -> #fail .

	@succeed{
	  System.out.println("workded!");	
	}

	@fail{
	  System.out.println("The call times of A(), B(), C() are not equal");	
	}
}


